<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5E6C6448-53D8-55EA-6336-4CBBE417399A" name="DOMKI" seqName="seg_0"/>
   <object objectType="Table" objectID="C5F29CF9-9F3B-1016-0F7C-EC3F369511F7" name="INNE_OBIEKTY" seqName="seg_0"/>
   <object objectType="Table" objectID="80FBD3F7-1E20-665F-ED34-460E7EBE0050" name="KLIENCI" seqName="seg_0"/>
   <object objectType="Table" objectID="837AA06B-C03A-FA8B-C11B-FAD9D19AE1F2" name="OBIEKTY" seqName="seg_0"/>
   <object objectType="Table" objectID="C776B825-956C-3D87-B924-A1390B1669AE" name="OSRODKI" seqName="seg_0"/>
   <object objectType="Table" objectID="F7C1BFF8-5486-DCD7-C84D-8EA159A71357" name="POKOJE" seqName="seg_0"/>
   <object objectType="Table" objectID="1C017CAC-881D-6543-9378-8A509BF7B6BD" name="POSILKI" seqName="seg_0"/>
   <object objectType="Table" objectID="A8BE92E2-1F3C-00BA-AD44-1D8712849C90" name="PRACOWNICY" seqName="seg_0"/>
   <object objectType="Table" objectID="5B4282A8-9C75-4AC9-C497-06CB831AEC9D" name="RACHUNKI" seqName="seg_0"/>
   <object objectType="Table" objectID="AB5D4254-1B2C-EEEC-537B-FA1B90BCFA23" name="REZERWACJE" seqName="seg_0"/>
   <object objectType="Table" objectID="DDEB457B-E354-A101-350F-8F15F3C28776" name="STANOWISKA" seqName="seg_0"/>
   <object objectType="Table" objectID="C71E62D0-A172-270B-436E-3425817EE67F" name="TYPY_OBIEKTOW" seqName="seg_0"/>
   <object objectType="Table" objectID="057F63AC-6A3C-DC76-3716-BEEEC9EC0339" name="USLUGI" seqName="seg_0"/>
   <object objectType="Table" objectID="1962084A-0677-BB46-F0E6-C3AA0596D921" name="WYPOZYCZENIA" seqName="seg_0"/>
   <object objectType="Table" objectID="C1D688C9-C4D5-6346-6B34-6C347BF4B948" name="ZAMOWIENIA_POSILKOW" seqName="seg_0"/>
   <object objectType="Table" objectID="1565C776-470A-217E-CA51-076D0349642A" name="ZAMOWIENIA_USLUG" seqName="seg_0"/>
   <object objectType="Table" objectID="4FB02A62-5A66-D1F3-6110-44A8396115A5" name="ZAMOWIENIA_WYPOZYCZEN" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5944325D-C182-7CF1-D691-6A38AE46BD93" name="FK_ASS_185" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="616B5767-5E3A-F0D4-8794-9ACF7D2F01F4" name="FK_ASS_186" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B275A34B-0A07-A432-8273-EA21799BECD9" name="FK_ASS_187" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A13C87BE-8736-D843-352A-5D2F26DD9453" name="OBIEKTY_OSRODKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3735AFBB-1E74-C15E-FDCC-1E8957F3C9D8" name="OBIEKTY_TYPY_OBIEKTOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A6AC197E-1824-1CDD-3AC0-424FC774D5C2" name="PRACOWNICY_OSRODKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="69DAEE2F-77AC-419F-4F37-4313BE2CABE5" name="PRACOWNICY_STANOWISKA_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F2A5E98F-A2DF-2D43-1211-5CEF001F11B2" name="RACHUNKI_KLIENCI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="29150325-6A4C-2F34-E3D0-8EE6E3A1DAEC" name="RACHUNKI_PRACOWNICY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5FEB218E-A759-B6C7-1ACB-9EC36447E541" name="REZERWACJE_OBIEKTY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="71E70CCA-2109-2EA4-CF6B-17C17B846D05" name="REZERWACJE_RACHUNKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EA9678D3-78D7-24EC-5C3E-D80B78687648" name="ZAMOWIENIA_POSILKOW_POSILKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="217A5F2C-F6AA-59A1-85E2-16DB02C41530" name="ZAMOWIENIA_POSILKOW_RACHUNKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BAA775F2-9170-12F0-14DD-EEEA500CEB56" name="ZAMOWIENIA_USLUG_RACHUNKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EA0E2A41-7F51-BCDA-A58D-4658D916F3B2" name="ZAMOWIENIA_USLUG_USLUGI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C1228420-E67C-7E9A-4B40-7F7BD3153416" name="ZAMOWIENIA_WYPOZYCZEN_RACHUNKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="01F296BB-A58B-8B5C-46DA-7FA38723C5FB" name="ZAMOWIENIA_WYPOZYCZEN_WYPOZYCZENIA_FK" seqName="seg_0"/>
   <object objectType="FKArc" objectID="2FC7E015-6DF7-D3FE-C81E-8959312C04AC" name="FKArc_27" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>