<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BFF43064-3EED-180A-5F6D-6B7BB9410CB6" name="KLIENCI" seqName="seg_0"/>
   <object objectType="Table" objectID="C76A0532-BF63-8DD6-4AFE-75C1976190F1" name="OBIEKTY" seqName="seg_0"/>
   <object objectType="Table" objectID="9A4AFF67-D47C-8856-62B0-AE43CBE8AD10" name="OSRODKI" seqName="seg_0"/>
   <object objectType="Table" objectID="AB61F8FA-9B09-DF4F-8CDA-6706AAB724D7" name="POSILKI" seqName="seg_0"/>
   <object objectType="Table" objectID="439FF21A-AB01-A653-44BA-F856EC9FC1D4" name="PRACOWNICY" seqName="seg_0"/>
   <object objectType="Table" objectID="29156940-4EBB-17A2-F508-3F416906B36A" name="RACHUNKI" seqName="seg_0"/>
   <object objectType="Table" objectID="D6D8D496-42DD-981C-4C3F-C800DB245233" name="REZERWACJE" seqName="seg_0"/>
   <object objectType="Table" objectID="3A25566C-AD52-5D4C-5C78-AEDE9B3F6A2D" name="STANOWISKA" seqName="seg_0"/>
   <object objectType="Table" objectID="4EC8DF5B-1A0E-1D23-61A6-D11D60B8E146" name="TYPY_OBIEKTOW" seqName="seg_0"/>
   <object objectType="Table" objectID="8D25B8C4-5090-DCD7-E0C7-7CF4456651A8" name="USLUGI" seqName="seg_0"/>
   <object objectType="Table" objectID="A80121EF-0A54-8E54-68EE-8C4136D33A79" name="WYPOZYCZENIA" seqName="seg_0"/>
   <object objectType="Table" objectID="EBBB13B4-26F0-66E6-6A57-84756EF90DB5" name="ZAMOWIENIA_POSILKOW" seqName="seg_0"/>
   <object objectType="Table" objectID="672260FD-F199-9B04-D9C5-ACF1AD45866F" name="ZAMOWIENIA_USLUG" seqName="seg_0"/>
   <object objectType="Table" objectID="81155598-A7CF-9F5B-BECF-364DF3033520" name="ZAMOWIENIA_WYPOZYCZEN" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F9A88D14-9F2B-9375-268B-1DC84661546E" name="OsrodekObiektu" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CF26A663-03BB-C36F-A629-7106EAD6FFB8" name="TypObiektu" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FC24B5A2-1455-AEA0-51B4-CEBCDF9E011F" name="OsrodekPracownika" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3B8BFFE6-EA8E-982B-F93E-057D6A4C4004" name="StanowiskoPracownika" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EA540D02-2107-41E8-A00B-22D7C3BF9DF8" name="KlientRachunku" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="99188111-AFAD-1C17-763D-E43CA41C912D" name="PracownikRachunku" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5F790ADE-B6A8-FD2A-8A4D-160C14D4A4F3" name="ObiektRezerwacji" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F566F32-9443-5EAF-58D4-EBD0F182BA1F" name="RachunekRezerwacji" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8FA47EC-2707-BCE9-AF80-C0ADA29721AF" name="TypPosilku" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7D959AE9-551C-EDB5-1F6F-729E99F7427A" name="RachunekPosilku" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9AC517DA-8C2A-AAA9-AECB-04F912372AF7" name="RachunekUslugi" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6C5C1C9F-CE9F-5EC5-A37E-86AE919386FE" name="TypUslugi" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5FE7783D-DCE5-1455-0981-11F7889EAF8D" name="RachunekWypozyczenia" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="12CD4B27-647D-FABB-BD47-298ADBD19632" name="TypWypozyczenia" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>