<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="051BC3F9-1B95-4BF5-7E7F-B09712DD37D3" name="STANOWISKA" seqName="seg_0"/>
   <object objectType="Table" objectID="0F648F54-9AC2-2341-4CBB-D94B1067B334" name="DOMKI" seqName="seg_0"/>
   <object objectType="Table" objectID="1364DA0D-856F-4A13-83F8-A15E5EBB457A" name="REZERWACJE" seqName="seg_0"/>
   <object objectType="Table" objectID="18A504B7-292E-728A-2615-19EBB0DBD391" name="RACHUNKI" seqName="seg_0"/>
   <object objectType="Table" objectID="1FBAD9BE-6224-4FB5-6DF0-0348AE48A0B1" name="OBIEKTY" seqName="seg_0"/>
   <object objectType="Table" objectID="4200EA4A-A6DE-7ECB-11B9-ED1E19BFA230" name="INNE_OBIEKTY" seqName="seg_0"/>
   <object objectType="Table" objectID="511DA51D-D82F-AC78-59E8-A34B42EAE8C2" name="WYPOZYCZENIA" seqName="seg_0"/>
   <object objectType="Table" objectID="5AA36A7E-CB14-4449-C013-16E2C6556C63" name="REZERWACJE_DOMKOW" seqName="seg_0"/>
   <object objectType="Table" objectID="749EC6E8-4B21-B490-10A2-C4C4FD938733" name="ZAMOWIENIA_USLUG" seqName="seg_0"/>
   <object objectType="Table" objectID="7C37B654-9E86-01D3-E827-19268F328083" name="KLIENCI" seqName="seg_0"/>
   <object objectType="Table" objectID="93E5F58A-93A5-7217-3B0B-2459D2929F2B" name="PRACOWNICY" seqName="seg_0"/>
   <object objectType="Table" objectID="A046FC1F-B3E5-A8C7-D9F8-40B460FAD263" name="ZAMOWIENIA_WYPOZYCZEN" seqName="seg_0"/>
   <object objectType="Table" objectID="A5C0FBB5-2A02-1434-3FA1-CFDC8DF83351" name="ZAMOWIENIA_POSILKOW" seqName="seg_0"/>
   <object objectType="Table" objectID="B23D2BCA-6BA0-F79D-3202-37184CFBEB2F" name="USLUGI" seqName="seg_0"/>
   <object objectType="Table" objectID="BCDD0615-E383-CEDA-089D-62DB9F290819" name="POKOJE" seqName="seg_0"/>
   <object objectType="Table" objectID="BFB6A8D0-754C-AA2B-0783-E618A6EF6D80" name="OSRODKI" seqName="seg_0"/>
   <object objectType="Table" objectID="C9BED0D4-4561-D7CF-9605-69276290409A" name="POSILKI" seqName="seg_0"/>
   <object objectType="Table" objectID="CE7604FA-2B11-4CA0-1B71-BF02D3867DA6" name="TYPY_OBIEKTOW" seqName="seg_0"/>
   <object objectType="Table" objectID="E07FA0C9-02A3-CB20-D9E3-B7385A743FAB" name="REZERWACJE_INNYCH_OBIEKTOW" seqName="seg_0"/>
   <object objectType="Table" objectID="F2FBD1AD-AE8F-3778-DB36-77AF8266A15F" name="REZERWACJE_POKOI" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="07438BDD-136B-8F5D-F4DD-4FBAD5A87C30" name="DOMKI_TYPY_OBIEKTOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0ED246BD-BB21-01EB-CC2E-8C0871C2FCCA" name="PRACOWNICY_OSRODKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="22858E92-8F74-2E38-F33B-83714F5F5AE6" name="RACHUNKI_PRACOWNICY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="23397822-6C13-568A-2710-818DC72FFE92" name="FK_ASS_182" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="251CF9AC-7657-F2F1-DB84-B6E6B6379FCE" name="PRACOWNICY_STANOWISKA_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3E3A68F5-0670-C4DC-5D65-507512F0070B" name="REZERWACJE_OBIEKTY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4357E43B-3FBD-F56A-3752-AA7D741CC44E" name="ZAMOWIENIA_USLUG_RACHUNKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5F0E90C6-843D-209F-AA15-08E121BF0F6F" name="ZAMOWIENIA_WYPOZYCZEN_WYPOZYCZENIA_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="63B907FD-1C19-3374-02B1-EE0956BE6209" name="FK_ASS_180" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66C8498D-913A-41B1-C0D9-696F0E8308A5" name="ZAMOWIENIA_USLUG_USLUGI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="68B7E741-A9B7-DF15-81E1-227484DFEF41" name="FK_ASS_178" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="788A17DA-DFBB-4CF7-3B27-888011E5EB0B" name="RACHUNKI_KLIENCI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7A4B42E1-82A8-7D2E-0A8E-613DD4B1377C" name="POKOJE_TYPY_OBIEKTOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AEB9F19F-AAE6-922B-E1B4-7070A4F11A1F" name="FK_ASS_183" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B5480B28-967A-FCDD-2AC7-4B61DD35417A" name="FK_ASS_181" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B69A9A93-1150-5C48-2714-F810FC94F2FE" name="ZAMOWIENIA_POSILKOW_POSILKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CAB06475-9DE6-BCB5-685C-2745F36E450F" name="OBIEKTY_OSRODKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CD5CE680-3153-1B49-764D-78A992B4C601" name="INNE_OBIEKTY_TYPY_OBIEKTOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CE5C0D96-0FAB-1990-E81A-43D8C1B2BB05" name="ZAMOWIENIA_WYPOZYCZEN_RACHUNKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E79254D4-25A2-EF09-B404-D1F1D134C7AE" name="ZAMOWIENIA_POSILKOW_RACHUNKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E889AF85-8854-9F8D-6EBD-ED2D24E87AD0" name="REZERWACJE_RACHUNKI_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F71EF29A-EDFC-09D9-FB32-8745FCE5286E" name="FK_ASS_179" seqName="seg_0"/>
   <object objectType="FKArc" objectID="8251EB16-7610-8C0D-8F81-9C150BE49CD3" name="FKArc_18" seqName="seg_0"/>
   <object objectType="FKArc" objectID="89181441-32B3-603C-A0E1-4CCE200F57AF" name="FKArc_19" seqName="seg_0"/>
   <object objectType="FKArc" objectID="F4B9E782-B80D-15E6-FEB4-C72DA91280F2" name="FKArc_17" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>